#jdbcUrl = jdbc:mysql://127.0.0.1:3306/introspect?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#user = root
#password =sun
jdbcUrl = jdbc:mysql://127.0.0.1:3306/teacher?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = root
password =ys201015
#jdbcUrl = jdbc:mysql://115.29.46.11:3306/introspect?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#user = intro
#password =cuitPersonal